# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

 font_family      FiraCodeNerdFont
 italic_font      auto
 bold_italic_font auto

font_size 11.0


#: Cursor customization {{{

cursor #c0caf5
cursor_text_color #1a1b26

cursor_shape block


url_color #73daca

#: Window layout {{{

 remember_window_size  yes

 initial_window_width  640
 initial_window_height 400


window_padding_width 8


active_border_color #7aa2f7

inactive_border_color #292e42


hide_window_decorations no


active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e


#: Color scheme {{{

foreground #a9b1d6
background #1a1b26

#: The foreground and background colors.

 background_opacity 0.90


 background_blur 0

selection_foreground none
selection_background #28344a


 # Black
color0 #414868
color8 #343B58

# Red
color1 #f7768e
color9 #8c4351

# Green
color2  #73daca
color10 #33635c

# Yellow
color3  #e0af68
color11 #8f5e15

# Blue
color4  #7aa2f7
color12 #2959aa

# Magenta
color5  #bb9af7
color13 #5a3e8e

# Cyan
color6  #7dcfff
color14 #0f4b6e

# White
color7  #c0caf5
color15 #343b58

